.mainTitle{
    text-align: center;
    h2{
      margin: 2rem 0;
    }
}
.categories{
  padding: 1rem;
  min-height: 30rem;
  border: 1px solid pink;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 1rem;
}
.categLink{
  border: 1px solid rgb(255, 145, 1);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  .enlace{
    width: 100%;
    padding: 1rem 0;
    text-decoration: none;
    text-shadow: 1px 1px 5px black, 3px 3px 10px  white;
    h4{
      text-align: center;
      font-size: 2.5rem;
      font-weight: 500;
      color: white;
    }
    &:hover{
      color: black;
      text-shadow: 1px 1px 10px white;
    }
  }
  .temarios{
    width: 100%;

    .elemento{
      text-transform: initial;
      text-align: justify;
      width: 100%;
      margin: 0;
      padding: .5rem;
    }
  }
}
.allcards {
  width: 80%;
  height: 70%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 10px;
  align-items: initial;

  .btn-p {
    width: 12%;
    padding: 10px;
    display: flex;
    flex-flow: column;
    gap: 5px;

    .all-width {
      width: 100%;
      border-radius: none;
      font-size: 1.5rem;
    }

    .list-topics {
      width: 100%;
      margin: 0 auto;
      min-height: 100px;

      bottom {
        width: 100%;
      }

      .topics {
        width: 100%;

        ul {
          list-style: none;

          li {
            font-size: 1.3rem;
          }
        }

        &:hover {
          animation: adios 2s infinite alternate;
        }
      }
    }
  }
}

